<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='stylesheet' href='bundle.css'>

	<!-- Load the "module" version on browsers that can support it. -->
	<script type="module" src="https://unpkg.com/dimport?module" data-main="/index.js"></script>
	<!-- Load the "nomodule" version on older browsers – acts as fallback! -->
	<script nomodule defer src="https://unpkg.com/dimport/nomodule" data-main="/index.js"></script>
	<!-- <script>
		import('/index.js')
	</script> -->
	<!-- <script>
		document.write('<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=fetch%2CPromise%2CPromise.prototype.finally"><\/script>');
		window.onload = function () {
			const systemJsLoaderTag = document.createElement('script');
			systemJsLoaderTag.src = 'https://unpkg.com/systemjs@6.0.0/dist/system.min.js';
			systemJsLoaderTag.addEventListener('load', function () {
				System.import("/index.js");
			});
			document.head.appendChild(systemJsLoaderTag);
		}
	</script> -->
</head>

<body>
</body>
</html>